# labeling-tool

./: .gitignore  .gitmodules  README.md  build.gradle  package-lock.json  settings.gradle
backend/: .gitignore  build.gradle  build.sbt
backend/src/main/java/ch/fhnw/labeling_tool/: AdminRestApiController.java  AngularController.java  ApplicationStarter.java  RestApiController.java
backend/src/main/java/ch/fhnw/labeling_tool/admin/: AdminRestApiController.java  UserGroupAdminRestApiController.java  UserGroupAdminService.java  UserGroupRoleDto.java
backend/src/main/java/ch/fhnw/labeling_tool/config/: BeanConfig.java  Config.java  CustomAuthenticationEntryPoint.java  DevConfig.java  GlobalExceptionHandler.java  LabelingToolConfig.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/ch/fhnw/labeling_tool/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  LabelingTool.java  Tables.java
backend/src/main/java/ch/fhnw/labeling_tool/jooq/enums/: CheckedRecordingLabel.java  CheckedTextAudioLabel.java  CheckedUtteranceLabel.java  RecordingLabel.java  SourceLicence.java  SpeakerSex.java  UserAge.java  UserGroupRoleRole.java  UserLicence.java  UserSex.java
backend/src/main/java/ch/fhnw/labeling_tool/jooq/tables/: CheckedRecording.java  CheckedTextAudio.java  CheckedUtterance.java  Dialect.java  Domain.java  Excerpt.java  FlywaySchemaHistory.java  Language.java  OriginalText.java  Recording.java  Source.java  Speaker.java  TextAudio.java  User.java  UserAndTextAudio.java  UserGroup.java  (+1 more)
backend/src/main/java/ch/fhnw/labeling_tool/model/: ChangePassword.java  TextAudioDto.java
backend/src/main/java/ch/fhnw/labeling_tool/user/: ChangePassword.java  CustomUserDetails.java  CustomUserDetailsService.java  UserRestApiController.java
backend/src/main/java/ch/fhnw/labeling_tool/user_group/: CheckedOccurrence.java  CheckedOccurrenceLabel.java  Occurrence.java  OccurrenceMode.java  OverviewOccurrence.java  UserGroupAdminRestApiController.java  UserGroupAdminService.java  UserGroupRestApiController.java  UserGroupService.java
backend/src/main/resources/: application.yml  reference.conf
backend/src/main/resources/db/migration/: V1__init_db.sql  V2__add_dialect_table.sql  V2__refactor_db.sql  V3__refactor_db.sql  V4__refactor_db.sql
backend/src/main/resources/migration/: V3__create_user_and_textAudioIndex.sql  V5__create_table_chat.sql  V6__create_table_chatMember.sql
backend/src/main/scala/: Audio.scala  CorsSupport.scala  JooqSchemaGenerator.scala  LabelingToolService.scala  Match.scala  MigrateDB.scala  SetupDB.scala  Sums.scala  TextAudioIndex.scala  TextAudioIndexWithText.scala  Transcript.scala  User.scala  V1__init_db.sql  V2__create_user_table.sql  WebServer.scala  reference.conf
backend/src/main/scala/ch/labeling_tool/: CorsSupport.scala  LabelingToolService.scala  MigrateDB.scala  SetupDB.scala  WebServer.scala
backend/src/main/scala/ch/labeling_tool/db/: DefaultCatalog.scala  Indexes.scala  Keys.scala  LabelingTool.scala  Tables.scala
backend/src/main/scala/ch/labeling_tool/db/tables/: Audio.scala  Avatar.scala  Chat.scala  Chatmember.scala  Chatmessage.scala  FlywaySchemaHistory.scala  Textaudioindex.scala  Transcript.scala  User.scala  Userandtextaudioindex.scala
backend/src/main/scala/ch/labeling_tool/models/: Audio.scala  Avatar.scala  Chat.scala  ChatMember.scala  ChatMessage.scala  ChatMessageInfo.scala  EmailPassword.scala  Sums.scala  TextAudioIndex.scala  TextAudioIndexWithText.scala  Transcript.scala  User.scala  UserAndTextAudioIndex.scala  UserPublicInfo.scala
backend/src/main/scala/jooq/db/: DefaultCatalog.scala  Indexes.scala  Keys.scala  LabelingTool.scala  Tables.scala
backend/src/main/scala/jooq/db/tables/: Audio.scala  Avatar.scala  Chat.scala  Chatmember.scala  Chatmessage.scala  FlywaySchemaHistory.scala  Match.scala  Recordings.scala  Speaker.scala  Textaudio.scala  Textaudioindex.scala  Transcript.scala  User.scala  Userandtextaudio.scala  Userandtextaudioindex.scala
backend/src/main/scala/jooq/db/tables/daos/: AudioDao.scala  AvatarDao.scala  ChatDao.scala  ChatmemberDao.scala  ChatmessageDao.scala  FlywaySchemaHistoryDao.scala  MatchDao.scala  RecordingsDao.scala  SpeakerDao.scala  TextaudioDao.scala  TextaudioindexDao.scala  TranscriptDao.scala  UserDao.scala  UserandtextaudioDao.scala  UserandtextaudioindexDao.scala
backend/src/main/scala/jooq/db/tables/pojos/: Audio.scala  Avatar.scala  Chat.scala  Chatmember.scala  Chatmessage.scala  FlywaySchemaHistory.scala  Match.scala  Recordings.scala  Speaker.scala  Textaudio.scala  Textaudioindex.scala  Transcript.scala  User.scala  Userandtextaudio.scala  Userandtextaudioindex.scala
backend/src/main/scala/jooq/db/tables/records/: AudioRecord.scala  AvatarRecord.scala  ChatRecord.scala  ChatmemberRecord.scala  ChatmessageRecord.scala  FlywaySchemaHistoryRecord.scala  MatchRecord.scala  RecordingsRecord.scala  SpeakerRecord.scala  TextaudioRecord.scala  TextaudioindexRecord.scala  TranscriptRecord.scala  UserRecord.scala  UserandtextaudioRecord.scala  UserandtextaudioindexRecord.scala
backend/src/main/scala/migration/: V1__init_db.sql  V2__create_user_table.sql  V3__create_user_and_textAudioIndex.sql  V4__create_avatar_table.sql  V5__create_recordings_table.sql  V5__create_table_chat.sql  V6__create_table_chatMember.sql  V7__create_table_chatMessage.sql
backend/src/main/scala/models/: Audio.scala  Avatar.scala  ChangePassword.scala  Chat.scala  ChatMember.scala  ChatMessage.scala  ChatMessageInfo.scala  EmailPassword.scala  Event.scala  Recording.scala  Speaker.scala  Sums.scala  TextAudio.scala  TextAudioIndex.scala  TextAudioIndexWithText.scala  Tli.scala  Transcript.scala  User.scala  UserAndTextAudio.scala  UserAndTextAudioIndex.scala  UserLabeledData.scala  UserPublicInfo.scala
backend/src/test/java/ch/fhnw/labeling_tool/: DevTestApplication.java
backend/src/test/resources/: application-dev-test.yml
backend/src/test/resources/wer_test/: test_private.csv  test_public.csv  test_submission_correct.csv  test_submission_false.csv  test_submission_partial.csv
(+398 files in other folders)
